{
  "code-runner.clearPreviousOutput": true,
  "code-runner.executorMap": {
    "typescript": "npx ts-node --files"
  },
  "editor.lineHeight": 1.8,
  "editor.rulers": [80, 120],
  "workbench.startupEditor": "newUntitledFile",
  "editor.fontLigatures": true,
  "workbench.editor.labelFormat": "short",
  "explorer.compactFolders": false,
  "editor.semanticHighlighting.enabled": false,
  "breadcrumbs.enabled": false,
  "editor.scrollbar.vertical": "hidden"
}
